<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Nongjia"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="农贸市场"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/business_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/business_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/business_search"
            android:layout_toStartOf="@id/business_search"
            android:padding="10dp"
            android:src="@drawable/location" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/business_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="150dp" >

        <com.mycountry.utils.AutoPlayGallery
            android:id="@+id/businessAutoGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.mycountry.utils.RefreshableView
        android:id="@+id/refreshable_view_business"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lvBusiness"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minHeight="20dp" >
        </ListView>
    </com.mycountry.utils.RefreshableView>

</LinearLayout>