<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal" 
    android:id="@+id/image">
    <RelativeLayout 
        android:background="@color/top" 
        android:id="@+id/layout_top" 
        android:layout_height="50dp" 
        android:layout_width="match_parent">
        <Button 
            android:id="@+id/back_image"
            android:src="@drawable/menu" 
            android:gravity="center_vertical"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:layout_marginLeft="5dp" 
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/image" 
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <Button
         android:id="@+id/edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:layout_marginRight="10dp"
         android:layout_marginTop="13dp"
         android:layout_alignTop="@+id/textView1"
         android:background="@drawable/plus"
         android:gravity="right"/>
  </RelativeLayout>
  <ImageSwitcher 
      android:id="@+id/imageSwitcher1" 
      android:layout_weight="2" 
      android:paddingTop="50dp" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" /> 
  <Gallery 
      android:id="@+id/gallery1" 
      android:spacing="5dp" 
      android:layout_weight="1" 
      android:unselectedAlpha="0.6" 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" /> 
  </LinearLayout>