<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="5dip"
    >
    <ImageView
       android:id="@+id/item_image"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="45dp"></ImageView>
    <TextView
       android:layout_below="@id/item_image"
       android:id="@+id/title"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="nihao"
       ></TextView>
    <TextView
       android:layout_below="@id/title"
       android:id="@+id/sales"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="nihao"
       ></TextView>
    <TextView
       android:layout_below="@id/sales"
       android:id="@+id/price"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#FF0080"
       android:text="nihao"
       ></TextView>
    
</RelativeLayout>