<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher"
                />
            <TextView 
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/touxiang"
                android:layout_marginLeft="10dip"
                android:layout_centerVertical="true"
                android:textSize="18dip"
                android:text="且行且珍惜"
                />
            <LinearLayout 
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="25dip"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:gravity="center_vertical"
               >
               <ImageView 
                   android:layout_width="15dip"
                   android:layout_height="15dip"
                   android:src="@drawable/ic_launcher"
                   />
               <TextView
                android:id="@+id/showtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="15dip"
                android:textColor="#990000"
                /> 
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/nr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="空有一颗减肥的心、偏偏生了一张吃货的最，如果我看起来没有精神，可能是累了，可能是生病了，单最大的可能是饿了。"
            android:background="#0099ff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:background="#ff0000"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不要相信一个吃货说他要减肥，一定是"
                />
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_vertical"
            	>
               <ImageView
                   android:layout_width="18dip"
                   android:layout_height="18dip"
                   android:src="@drawable/ic_launcher"
                   />
               <TextView
                   android:id="@+id/dianzan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="255544人"
                   android:textColor="#990000"
                   />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/d"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:orientation="horizontal"
            	android:gravity="center_vertical"
            	>
               <ImageView
                   android:layout_width="18dip"
                   android:layout_height="18dip"
                   android:src="@drawable/ic_launcher"
                   />
               <TextView
                   android:id="@+id/dianzan1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="顶"
                   android:textColor="#990000"
                   />
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_toLeftOf="@+id/d"
            	android:layout_marginRight="10dip"
            	android:orientation="horizontal"
            	android:gravity="center_vertical"
            	>
               <ImageView
                   android:layout_width="18dip"
                   android:layout_height="18dip"
                   android:src="@drawable/ic_launcher"
                   />
               <TextView
                   android:id="@+id/ly"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="（2889）"
                   android:textColor="#009900"
                   />
            </LinearLayout>
        </RelativeLayout>
        
    </LinearLayout>
</LinearLayout>
