<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/deep" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/back_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_action_btn"
                android:clickable="true"
                android:onClick="onBackBtnClick"
                android:padding="10dp"
                android:src="@drawable/navigation_back" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/segmentation" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="onPageTitleClick"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/modify_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_action_btn"
        android:drawableLeft="@drawable/user"
        android:drawableStart="@drawable/user"
        android:paddingBottom="10dp"
        android:paddingEnd="110dp"
        android:paddingLeft="60dp"
        android:paddingRight="110dp"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:text="账号管理"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_action_btn"
        android:drawableLeft="@drawable/lock_35"
        android:drawableStart="@drawable/lock_35"
        android:paddingBottom="10dp"
        android:paddingEnd="110dp"
        android:paddingLeft="60dp"
        android:paddingRight="110dp"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:text="修改密码"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingEnd="0dp"
        android:paddingLeft="60dp"
        android:paddingRight="0dp"
        android:paddingStart="60dp"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/setting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_action_btn"
        android:drawableLeft="@drawable/rocket"
        android:drawableStart="@drawable/rocket"
        android:paddingBottom="10dp"
        android:paddingEnd="146dp"
        android:paddingLeft="60dp"
        android:paddingRight="146dp"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:text="登录"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setting_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_action_btn"
        android:drawableLeft="@drawable/register"
        android:drawableStart="@drawable/register"
        android:paddingBottom="10dp"
        android:paddingEnd="146dp"
        android:paddingLeft="60dp"
        android:paddingRight="146dp"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:text="注册"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingEnd="0dp"
        android:paddingLeft="60dp"
        android:paddingRight="0dp"
        android:paddingStart="60dp"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/mycountry_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_action_btn"
        android:drawableLeft="@drawable/mycountry_white"
        android:drawableStart="@drawable/mycountry_white"
        android:paddingBottom="10dp"
        android:paddingEnd="90dp"
        android:paddingLeft="60dp"
        android:paddingRight="90dp"
        android:paddingStart="60dp"
        android:paddingTop="10dp"
        android:text="关于我的村"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

</LinearLayout>